<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EmbeddedEditorHidden:angeljusto</key>
	<false/>
	<key>ExpandedEditorWidth:angeljusto:displays([(0, 0), (1920, 1200)])</key>
	<integer>1318</integer>
	<key>ExpandedItems:angeljusto</key>
	<array>
		<string>AA413D7E-AE62-4190-9914-14B3850462F1</string>
	</array>
	<key>FileFilterID:angeljusto</key>
	<string>msng</string>
	<key>OpenDocuments:angeljusto</key>
	<array/>
	<key>ShowInvisibles:angeljusto</key>
	<false/>
	<key>TextFilesOnly:angeljusto</key>
	<true/>
	<key>ToolbarVisible:angeljusto</key>
	<true/>
	<key>ViewSplitterPosition:angeljusto</key>
	<real>0.20121212303638458</real>
	<key>WindowFrame:angeljusto:displays([(0, 0), (1920, 1200)])</key>
	<string>rect(44,6,1139,1656)</string>
</dict>
</plist>
